<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
         <h4 style=" text-align:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JONATHAN WRIGHT</h4> 
          <p style="text-align: center; font-size: 12px; margin-top: -19px;">Lead Business Analyst</p>
          <div>
          <ul style="margin-left: 550px;font-size: 10px; margin-top: -12px;display: flex;">+1-921-389-0182 
            <li style="margin-right: 30px; margin-left: 30px;">name@gmail.com  </li> 
            <li style="margin-right: 30px">Linkedin.com/in/jonwrightjr</li>
            <li style="margin-right: 30px"> <li style="margin-right: 30px">Dalls,TX</li></ul>
          </div>
    </header>
    <div class="container"style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <div >
             <h5 style=" text-align:center; margin-top:20px; color: rgb(57, 51, 51);">Summary</h5>
             <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
             <p style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; margin-top: -30px;font-size: 13px;">I am experienced Business Analyst
             with a strong techinical background and great project management skills. I am able to work on multiple projects at the 
            same time, which over the years at the years at Network Solution have lead to eight-digit efficiencies for the business. Furthermore, I immensely enjoy
             the process of deriving critical business insights using analysts, and then supporting or directly managing the efficiency implementation projects.
             My ability to move from analysis or leading  a team of analysts to supporting or leading the actual project is something that could help further accelerate the velocity of work at Ion 
            insights.
        </p>
    </div>

    <div>
        <h5 style=" text-align:center; margin-top:px; color: rgb(57, 51, 51);">Skills</h5>
        <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
        <ul style="margin-top: -30px; display: flex; color: rgb(116, 110, 110);margin-left: 10px;font-size: 13px;">Business: Budgeting<li style="margin-right: 30px;margin-left: 20px;"> Financial Analysis</li><li style="margin-right: 20px;">Project Management</li> <li style="margin-right: 20px;">Stakeholder Management</li> <li style="margin-right: 20px;">Business Strategy</li></ul>
        <ul style="margin-top: 20px; display: flex; color: rgb(116, 110, 110);margin-left: 10px;font-size: 13px;">Technology<li style="margin-right: 30px;margin-left: 20px;"> Excel</li><li style="margin-right: 20px;">VBA</li> <li style="margin-right: 20px;">SQL</li> <li style="margin-right: 20px;">QuickBooks</li>  <li style="margin-right: 20px;">Power BI</li> <li style="margin-right: 20px;">Tableau</li> <li style="margin-right: 20px;">Python</li></ul>
    </div>

    <div>
        <h5 style=" text-align:center;margin-top:20px; color: rgb(57, 51, 51);">Experience</h5>
        <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
        <div style="display: flex;justify-content: space-between;">
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-40px;font-size: 13px">Network Solution LLC</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-top:-40px;margin-right: 50px;">Dalls,TX</p>
        </div>
      
        <div style="display: flex;justify-content: space-between;">
            <p style=" font-size: 15px ;color: rgb(30, 24, 24);margin-left:50px;margin-top:-20px;font-weight: bold;font-size: 13px">Lead Business Analyst & Project Manager</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px">2019-Ongoing</p>   
        </div>

        <ul style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; margin-top: -20px;font-size: 13px;">
            <li>Created new strategies to manage $2 million of accounts at risk, resulting in an increase of 4% in revenue in 6 months.</li>
            <li>Led the efforts to deploy an automated time & expense reporting system for more than 90 onsite and offsite personnel across 3 locations.</li>
            <li>Oversaw saw the budget and schedule of a project to recruit, hire, and train 150 new employees at five new locations</li>
        </ul>
        <br>
    
        <div style="display: flex;justify-content: space-between;">
            <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-10px;font-size: 13px;font-weight: bold">Senior Business Analyst & Project Manager</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px;">2017-2019</p> 
        </div>

        <ul style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; margin-top: -10px;font-size: 13px;">
            <li>Through an improved pricing model, increased gross revenue of 15% in 2018 compared to 2017 with no change to fixed costs.</li>
            <li>Reduced warehouse processing time by 30% in just 3 months while industry norm is 10 months. </li>
            <li>Achieved project milestone and deliverables with an internaland external team of 10+ analysts.</li>
        </ul>
        <div  style="display: flex;justify-content: space-between;">
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-6px;font-size: 13px">Lauzon</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-6px;margin-right: 50px;font-size: 13px;">Dallas, TX</p> 
        </div>
       
        <div style="display: flex;justify-content: space-between;">
            <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-10px;font-size: 13px;font-weight: bold">Business Analyst</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px;">2013-2016</p> 
        </div>

        <p style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; margin-top: -10px;font-size: 13px;">Lauzon is a 30 year-old limited company in the printing and packaging field with over 150 employees</p>
        <ul style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; margin-top: -10px;font-size: 13px;">
            <li>Prepared 2016 Budget with variance analysis to prior years</li>
            <li>Assisted merger in advanced electronics space, identifying synergy opportunities of $ 60 M.</li>
            <li>Reduced IPS (Customer Issues) by 2.2% while impacting merely 3% of GMV.</li>
            <li>Designed and maintained 10+ data integration jobs.</li>
        </ul>
    
        <h5 style=" text-align:center;margin-top:20px; color: rgb(57, 51, 51);">Education</h5>
        <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
           <div style="display: flex;justify-content: space-between;">
                <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-40px;font-size: 13px">University of Wisconsin</p>
                <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top: -40px; margin-right: 50px; font-size: 13px;">Wisconsin</p> 
    </div>
    
    <div style="display: flex;justify-content: space-between;">
        <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-20px;font-size: 13px;font-weight: bold">M.Sc. in Finance</p>
        <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px; margin-top:-20px;margin-right: 50px;font-size: 13px;">2012-2013</p> 
    </div>

    <div style="display: flex;justify-content: space-between;">
        <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-bottom:-17px;font-size: 13px;font-weight: bold">BBA: Business Chain Management</p>
        <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px; margin-bottom:-17px;margin-right: 50px;font-size: 13px;">2008-2013</p> 
    </div>

    <div style="display: flex;justify-content: space-between;margin-top: -1px;">
        <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-20px;font-size: 13px">University of Wisconsin</p>
        <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px; margin-top:-20px;margin-right: 50px;font-size: 13px;">Wisconsin</p> 
    </div>

    <h5 style=" text-align:center; margin-top:20px; color: rgb(57, 51, 51);">Courses & Certificate</h5>
    <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
   
    <div style="margin-top: -40px;">
        <p style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; font-size: 13px;">PMI Professional in Business Analysis (PBA) - PMI,2019</p>
        <p style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; font-size: 13px;">Certificate Associate in Project Management (CAPM) - PMI,2018</p>
        <p style="color:  rgb(116, 110, 110);   margin-left: 50px; margin-right: 50px; font-size: 13px;">High Dimensional Data Analysis - Harvard 2017</p>
    </div>
   
    <h5 style=" text-align:center; margin-top:20px; color: rgb(57, 51, 51);">Interests & Hobbies</h5>
    <hr style="margin: 50px; margin-top: -10px; border: solid rgb(80, 77, 77) 1.5px;">
     
    <div style="display: flex;justify-content: space-between;">
        <div>
            <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-10px;font-size: 13px;font-weight: bold;">Giving back to my community</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px;  width:33%;">With my two kids, I spend at least one day each month volunteering.</p> 
        </div>

        <div>
            <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-10px;font-size: 13px;font-weight:bold; "> Horse-riding & spending time in nature</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px; width: 33%;">Recharging during the weekend is vital for leading a high-performing team.</p> 
        </div>

        <div>
            <p style=" font-size: 15px ;color: rgb(35, 32, 32);margin-left:50px;margin-top:-10px;font-size: 13px;font-weight: bold;"> Developing my team into star analysts</p>
            <p style=" font-size: 15px ;color: rgb(116, 110, 110);margin-left:50px;margin-top:-10px;margin-right: 50px;font-size: 13px; width: 33%;">Not only is it very satisfying, but it is also the highest value-add of any leader</p> 
        </div>

    </div>
</div>
</body>

</html>